<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <style type="text/css">
    body {
      background-color: #161f33;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .dark-mode .cta__heading,
    .dark-mode .faq__heading {
      color: #136af6 !important;
    }

    .dark-mode .cta__button,
    .dark-mode .faq__button,
    .dark-mode .hero__cta,
    .dark-mode .services__card {
      background-color: #136af6 !important;
    }

    .dark-mode .cta__button-text,
    .dark-mode .faq__button-text,
    .dark-mode .hero__cta-link,
    .dark-mode .services__card-title,
    .dark-mode .services__card-desc {
      color: #fffffe !important;
    }

    .dark-mode .features__item-title {
      color: #062697 !important;
    }

    .dark-mode .intro__title,
    .dark-mode .intro__welcome,
    .dark-mode .intro__description,
    .dark-mode .intro__mission,
    .dark-mode .services__heading,
    .dark-mode .advantages__heading,
    .dark-mode .advantages__item-desc,
    .dark-mode .features__item-desc,
    .dark-mode .footer__regards,
    .dark-mode .footer__company {
      color: #000001 !important;
    }

    .dark-mode .advantages__item-title {
      color: #136af6 !important;
    }

    .dark-mode .footer__contact-title,
    .dark-mode .footer__office,
    .dark-mode .footer__mobile,
    .dark-mode .footer__address {
      color: #6b6b6b !important;
    }

    @media (prefers-color-scheme: dark) {

      html:not(.light-mode) .cta__heading,
      html:not(.light-mode) .faq__heading {
        color: #136AF6 !important;
      }

      html:not(.light-mode) .cta__button,
      html:not(.light-mode) .faq__button,
      html:not(.light-mode) .hero__cta,
      html:not(.light-mode) .services__card {
        background-color: #136af6 !important;
      }

      html:not(.light-mode) .cta__button-text,
      html:not(.light-mode) .faq__button-text,
      html:not(.light-mode) .hero__cta-link,
      html:not(.light-mode) .services__card-title,
      html:not(.light-mode) .services__card-desc {
        color: #fffffe !important;
      }

      html:not(.light-mode) .features__item-title {
        color: #062697 !important;
      }

      html:not(.light-mode) .intro__title,
      html:not(.light-mode) .intro__welcome,
      html:not(.light-mode) .intro__description,
      html:not(.light-mode) .intro__mission,
      html:not(.light-mode) .services__heading,
      html:not(.light-mode) .advantages__heading,
      html:not(.light-mode) .advantages__item-desc,
      html:not(.light-mode) .features__item-desc,
      html:not(.light-mode) .footer__regards,
      html:not(.light-mode) .footer__company {
        color: #000001 !important;
      }

      html:not(.light-mode) .advantages__item-title {
        color: #062697 !important;
      }

      html:not(.light-mode) .footer__contact-title,
      html:not(.light-mode) .footer__office,
      html:not(.light-mode) .footer__mobile,
      html:not(.light-mode) .footer__address {
        color: #6b6b6b !important;
      }
    }

    [data-ogsc] .cta__heading,
    [data-ogsc] .faq__heading {
      color: #136af6 !important;
    }

    [data-ogsc] .cta__button,
    [data-ogsc] .faq__button,
    [data-ogsc] .hero__cta,
    [data-ogsc] .services__card {
      background-color: #136af6 !important;
    }

    [data-ogsc] .cta__button-text,
    [data-ogsc] .faq__button-text,
    [data-ogsc] .hero__cta-link,
    [data-ogsc] .services__card-title,
    [data-ogsc] .services__card-desc {
      color: #fffffe !important;
    }

    [data-ogsc] .features__item-title {
      color: #062697 !important;
    }

    [data-ogsc] .intro__title,
    [data-ogsc] .intro__welcome,
    [data-ogsc] .intro__description,
    [data-ogsc] .intro__mission,
    [data-ogsc] .services__heading,
    [data-ogsc] .advantages__heading,
    [data-ogsc] .advantages__item-desc,
    [data-ogsc] .features__item-desc,
    [data-ogsc] .footer__regards,
    [data-ogsc] .footer__company {
      color: #000001 !important;
    }

    [data-ogsc] .advantages__item-title {
      color: #136af6 !important;
    }

    [data-ogsc] .footer__contact-title,
    [data-ogsc] .footer__office,
    [data-ogsc] .footer__mobile,
    [data-ogsc] .footer__address {
      color: #6b6b6b !important;
    }
  </style>

  <meta name="color-scheme" content="light dark" />

  <meta name="supported-color-schemes" content="light dark" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="x-apple-disable-message-reformatting" />

  <style></style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    u+div .kombai-email-compat__list-with-padding-left {
      padding-left: 0.5em !important;
    }
  </style>
</head>

<body style="margin: 0; padding: 0">
  <div
    style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
  </div>
  <center lang="en" dir="ltr"
    style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
    <table class="email" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="600.00"
      style="background-color: white; padding-top: 40px; padding-bottom: 36px; width: 600px; border-spacing: 0; min-width: 600px">
      <tr>
        <td valign="middle" width="100.00%" style="width: 100%; vertical-align: middle">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
            style="width: 100%; border-spacing: 0">
            <tr>
              <td style="padding-bottom: 34px; padding-left: 33px; padding-right: 33px">
                <table class="email__panel" cellpadding="0" cellspacing="0" border="0" role="presentation"
                  bgcolor="#f9fafb" width="534.00"
                  style="border-radius: 20px; background-color: #f9fafb; width: 534px; border-spacing: 0; border-collapse: separate">
                  <tr>
                    <td align="left" width="100.00%" style="padding-left: 20px; padding-right: 1px; width: 100%">
                      <table background="./assets/hero.png" cellpadding="0" cellspacing="0" border="0"
                        role="presentation" width="100.00%" height="455.00"
                        style="margin: 0; background: url('assets/hero.png') 50% / 100% no-repeat; width: 100%; height: 455px; border-spacing: 0">
                        <tr>
                          <td valign="top" height="435.00"
                            style="padding-top: 20px; vertical-align: top; height: 435px">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                              style="border-spacing: 0">
                              <tr>
                                <td align="left" valign="top" height="60"
                                  style="padding-left: 2px; height: 60px; vertical-align: top">
                                  <img src="assets/logo.png" alt="Image" width="175"
                                    style="border: none; max-width: initial; object-fit: contain; width: 175px; display: block" />
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="50"
                                  style="padding-top: 14px; height: 50px; vertical-align: top">
                                  <p class="hero__title"
                                    style="font-size: 18px; font-weight: 500; text-align: left; color: #000000; margin: 0; padding: 0">
                                    Bir toxunuşla qlobal şirkətlərin səhmlərinin <br />sahibi olun!</p>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="222"
                                  style="padding-top: 4px; height: 222px; vertical-align: top">
                                  <p class="hero__subtitle" width="210"
                                    style="font-size: 14px; font-weight: 300; text-align: left; color: #000000; margin: 0; padding: 0; width: 210px">
                                    Apple, Tesla, Amazon və digər böyük şirkətlərin səhmlərinə rahatlıqla investisiya
                                    edin.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="padding-top: 16px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px">
                                  <table class="hero__cta" cellpadding="0" cellspacing="0" border="0"
                                    role="presentation" bgcolor="#136af6" width="164.00" height="43.00"
                                    style="margin: 0; border-radius: 10px; background-color: #136af6; width: 164px; height: 43px; border-spacing: 0; border-collapse: separate">
                                    <tr>
                                      <td valign="middle" width="100.00%" height="43.00"
                                        style="width: 100%; vertical-align: middle; height: 43px">
                                        <a href="#" target="_blank" rel="noopener" class="hero__cta-link"
                                          width="100.00%"
                                          style="display: block; font-size: 16px; font-weight: 500; color: #ffffff; margin: 0; text-decoration: none; width: 100%; height: 43px; line-height: 43px; text-align: center; mso-line-height-alt: 20px;">İndi
                                          başlayın</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 16px; padding-bottom: 8.5px">
                <p class="intro__title" width="100.00%"
                  style="font-size: 18px; font-weight: 600; color: #000000; margin: 0; padding: 0; width: 100%; line-height: 23px; text-align: center; mso-line-height-rule: exactly">
                  Gələcəyinizi planlamağa bu gün başlayın!</p>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 8.5px; padding-bottom: 4.5px">
                <p class="intro__welcome" width="100.00%"
                  style="font-size: 16px; font-weight: 450; color: #000000; margin: 0; padding: 0; width: 100%; line-height: 20px; text-align: center; mso-line-height-rule: exactly">
                  <span>Hörmətli müştəri, </span><span style="font-size: 16px; font-weight: 500">ABB Invest</span><span>
                    ailəsinə xoş gəlmisiniz!</span></p>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 4.5px; padding-bottom: 10px; padding-left: 61.88px; padding-right: 61.88px">
                <p class="intro__description" width="100.00%"
                  style="font-size: 13px; font-weight: 400; text-align: center; color: #000000; margin: 0; padding: 0; width: 100%">
                  ABB Invest olaraq Sizə yüksək keyfiyyətli investisiya xidmətləri təqdim etməkdən məmnunluq duyuruq!
                  Hər qərarın gələcəyin sabitliyinə və inamına xidmət etdiyinə inanırıq. Fəaliyyətimizdə müştəri
                  maraqlarını əsas prioritet olaraq saxlamaqla, səmərəlilik və məsuliyyət prinsiplərinə sadiq qalırıq.
                  Maliyyə alətindən və bazardan asılı olmayaraq sifarişlərin ən yaxşı qiymətlə icrası, müştəri
                  tapşırıqlarının operativ yerinə yetirilməsi və investisiya məsləhətlərinin qabaqcıl təcrübələrə
                  əsaslanaraq təqdim edilməsi ABB Invest-in əsas fəaliyyət prinsipləridir.</p>
              </td>
            </tr>            <tr>
              <td style="padding-top: 4.5px; padding-bottom: 10px; padding-left: 61.88px; padding-right: 61.88px">
                <p class="intro__description" width="100.00%"
                  style="font-size: 13px; font-weight: 400; text-align: center; color: #000000; margin: 0; padding: 0; width: 100%">
                 <b>Missiyamız</b></span><span> –
                    innovativ, əlçatan və şəffaf investisiya xidmətləri <br />təqdim etməklə müştərilərimizin maliyyə
                    məqsədlərinə çatmalarına <br />dəstək göstərməkdir.<br /><br /></span></p>
              </td>
            </tr>
           
            <tr>
              <td style="padding-top: 11.41px; padding-bottom: 14.88px; padding-left: 98.75px; padding-right: 98.75px">
                <div width="401.5" style="border-top: 0.5px solid #bbbbbb; width: 401.5px; mso-border-top-alt: none">
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 14.88px; padding-bottom: 15px">
                <p class="services__heading" width="100.00%"
                  style="font-size: 17px; font-weight: 600; text-transform: uppercase; color: #000000; margin: 0; padding: 0; width: 100%; line-height: 22px; text-align: center; mso-line-height-rule: exactly">
                  Təqdİm Olunan İnvestİsİya Xİdmətlərİ</p>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 15px; padding-bottom: 10px">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                  style="width: 100%; border-spacing: 0">
                  <tr>
                    <td style="padding-bottom: 10px; padding-left: 85px; padding-right: 85px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                        style="width: 100%; border-spacing: 0">
                        <tr>
                          <td width="205" style="padding-right: 12px; width: 205px">
                            <table class="services__card" cellpadding="0" cellspacing="0" border="0" role="presentation"
                              bgcolor="#136af6" width="100.00%" height="239.00"
                              style="border-radius: 10px; background-color: #136af6; width: 100%; height: 239px; border-spacing: 0; border-collapse: separate">
                              <tr>
                                <td valign="top" height="219.00"
                                  style="padding-top: 20px; vertical-align: top; height: 219px">
                                  <table background="assets/vector4.png" cellpadding="0" cellspacing="0"
                                    border="0" role="presentation" width="205.00" height="218.00"
                                    style="background: url('assets/vector4.png') 50% / 100% no-repeat; width: 205px; height: 218px; border-spacing: 0">
                                    <tr>
                                      <td valign="top" width="100.00%" height="218.00"
                                        style="width: 100%; vertical-align: top; height: 218px">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                          width="100.00%" style="width: 100%; border-spacing: 0">
                                          <tr>
                                            <td valign="top" height="29" style="height: 29px; vertical-align: top">
                                              <p class="services__card-title" width="100.00%"
                                                style="font-size: 18px; font-weight: 600; color: white; margin: 0; padding: 0; width: 100%; line-height: 23px; text-align: center; mso-line-height-rule: exactly">
                                                Vasitəçilik</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="padding-top: 6px; padding-left: 17.07px; padding-right: 17.07px; mso-padding-left-alt: 0; margin-left: 17.07px">
                                              <p class="services__card-desc" width="170"
                                                style="font-size: 13px; font-weight: 450; text-align: center; color: white; margin: 0; padding: 0; width: 170px">
                                                Azərbaycan və xarici bazarlarda səhm, istiqraz, investisiya fondlarının
                                                payları (ETF), eləcə də forvard, fyuçers, opsion və digər növ qiymətli
                                                kağızlar və törəmə maliyyə alətlərinin alışı və satışı üzrə müştəri
                                                sifarişlərinin qəbulu və icrası</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="205" style="padding-left: 8px; width: 205px">
                            <table class="services__card" cellpadding="0" cellspacing="0" border="0" role="presentation"
                              bgcolor="#136af6" width="100.00%" height="239.00"
                              style="border-radius: 10px; background-color: #136af6; width: 100%; height: 239px; border-spacing: 0; border-collapse: separate">
                              <tr>
                                <td valign="top" width="100.00%" height="219.00"
                                  style="padding-top: 20px; width: 100%; vertical-align: top; height: 219px">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                                    style="width: 100%; border-spacing: 0">
                                    <tr>
                                      <td>
                                        <p class="services__card-title" width="100.00%"
                                          style="font-size: 17px; font-weight: 600; color: white; margin: 0; padding: 0; width: 100%; line-height: 22px; text-align: center; mso-line-height-alt: 24px">
                                          Portfel idarə edilməsi</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table background="assets/vector2.png" cellpadding="0" cellspacing="0"
                                          border="0" role="presentation" width="205.00" height="198.00"
                                          style="background: url('assets/vector2.png') 50% / 100% no-repeat; width: 205px; height: 198px; margin-top: -2px; border-spacing: 0">
                                          <tr>
                                            <td valign="top" width="100.00%" height="182.00"
                                              style="padding-top: 16px; padding-left: 9.83px; padding-right: 9.83px; width: 100%; vertical-align: top; height: 182px; mso-padding-left-alt: 0; margin-left: 9.83px">
                                              <p class="services__card-desc" width="185"
                                                style="font-size: 13px; font-weight: 450; text-align: center; color: white; margin: 0; padding: 0; width: 185px">
                                                Müştərilərin gəlirlilik gözləntiləri və risk iştahasına uyğun olaraq
                                                onlar üçün qiymətli kağız və törəmə maliyyə alətlərindən ibarət
                                                investisiya portfellərinin formalaşdırılması və idarə edilməsi</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 10px; padding-left: 85px; padding-right: 85px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                        style="width: 100%; border-spacing: 0">
                        <tr>
                          <td width="205" height="239" style="padding-right: 12px; width: 205px; height: 239px">
                            <div class="services__card" bgcolor="#136af6" width="100.00%" height="239"
                              style="border-radius: 10px; background-color: #136af6; width: 100%; height: 239px">
                              <table background="assets/vector1.png" cellpadding="0" cellspacing="0" border="0"
                                role="presentation" width="185.00" height="239.00"
                                style="background: url('assets/vector1.png') 50% / 100% no-repeat; width: 185px; height: 239px; border-spacing: 0">
                                <tr>
                                  <td align="left" valign="top" height="219.00"
                                    style="padding-top: 20px; padding-left: 19.99px; vertical-align: top; height: 219px; mso-padding-left-alt: 0; margin-left: 19.99px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                      style="margin: 0; border-spacing: 0">
                                      <tr>
                                        <td valign="top" height="37.5" style="height: 37.5px; vertical-align: top">
                                          <p class="services__card-title"
                                            style="font-size: 17px; text-align: center; font-weight: 600; color: white; margin: 0; padding: 0; line-height: 22px; mso-line-height-rule: exactly">
                                            İnvestisiya məsləhəti</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-top: 15.5px">
                                          <p class="services__card-desc" width="165.01"
                                            style="font-size: 13px; font-weight: 450; text-align: center; color: white; margin: 0; padding: 0; width: 165.01px">
                                            Müştəri tapşırığına əsasən qiymətli kağızlar və onların emitentləri ilə
                                            bağlı araşdırmaların aparılması və investisiya məsləhətlərinin verilməsi</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td width="205" style="padding-left: 8px; width: 205px">
                            <table class="services__card" cellpadding="0" cellspacing="0" border="0" role="presentation"
                              bgcolor="#136af6" width="100.00%" height="239.00"
                              style="border-radius: 10px; background-color: #136af6; width: 100%; height: 239px; border-spacing: 0; border-collapse: separate">
                              <tr>
                                <td align="left" height="239.00" style="padding-left: 18.62px; height: 239px">
                                  <table background="assets/vector3.png" cellpadding="0" cellspacing="0"
                                    border="0" role="presentation" width="186.00" height="239.00"
                                    style="margin: 0; background: url('assets/vector3.png') 50% / 100% no-repeat; width: 186px; height: 239px; border-spacing: 0">
                                    <tr>
                                      <td align="left" valign="top" width="100.00%" height="219.00"
                                        style="padding-top: 20px; padding-right: 17.23px; width: 100%; vertical-align: top; height: 219px">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                          width="100.00%" style="margin: 0; width: 100%; border-spacing: 0">
                                          <tr>
                                            <td valign="top" height="33.5" style="height: 33.5px; vertical-align: top">
                                              <p class="services__card-title" width="100.00%"
                                                style="font-size: 17px; font-weight: 600; color: white; margin: 0; padding: 0; width: 100%; line-height: 22px; text-align: center; mso-line-height-rule: exactly">
                                                Marja ticarəti</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding-top: 11.5px">
                                              <p class="services__card-desc" width="168.1"
                                                style="font-size: 13px; font-weight: 450; text-align: center; color: white; margin: 0; padding: 0; width: 168.1px">
                                                Müştəri sifarişi ilə fərq müqavilələri əsasında valyuta cütlükləri,
                                                əmtəələr (neft, qızıl və s.), səhmlər və digər növ aktivlər üzrə kredit
                                                çiyni ilə ticarət mövqelərinin açılması və bağlanması</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top: 10px; padding-bottom: 14.88px">
                <table class="services__card" cellpadding="0" cellspacing="0" border="0" role="presentation"
                  bgcolor="#136af6" width="345.00"
                  style="border-radius: 10px; background-color: #136af6; width: 345px; border-spacing: 0; border-collapse: separate">
                  <tr>
                    <td width="100.00%" style="padding-left: 2px; padding-right: 2px; width: 100%">
                      <table background="assets/vector5.png" cellpadding="0" cellspacing="0" border="0"
                        role="presentation" width="340.00" height="178.00"
                        style="background: url('assets/vector5.png') 50% / 100% no-repeat; width: 340px; height: 178px; border-spacing: 0">
                        <tr>
                          <td valign="middle" width="100.00%" height="178.00"
                            style="width: 100%; vertical-align: middle; height: 178px">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                              style="width: 100%; border-spacing: 0">
                              <tr>
                                <td valign="top" height="29" style="height: 29px; vertical-align: top">
                                  <p class="services__card-title" width="100.00%"
                                    style="font-size: 17px; font-weight: 600; color: white; margin: 0; padding: 0; width: 100%; line-height: 22px; text-align: center; mso-line-height-rule: exactly">
                                    Yardımçı investisiya xidmətləri</p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="padding-top: 7px; padding-left: 20.98px; padding-right: 20.98px; mso-padding-left-alt: 0; margin-left: 20.98px">
                                  <p class="services__card-desc" width="100.00%"
                                    style="font-size: 13px; font-weight: 450; text-align: center; color: white; margin: 0; padding: 0; width: 100%">
                                    Müştərilər üçün Azərbaycanda və xarici bazarlarda&nbsp; alınmış qiymətli kağızların
                                    saxlanılması, investisiya hesabları üzrə çıxarışların və arayışların təqdim
                                    olunması, qiymətli kağızların girovunun qeydiyyatı, investisiya əməliyyatları ilə
                                    bağlı valyuta mübadiləsinin həyata keçirilməsi</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 14.88px; padding-bottom: 14.88px; padding-left: 98.75px; padding-right: 98.75px">
                <div width="401.5" style="border-top: 0.5px solid #bbbbbb; width: 401.5px; mso-border-top-alt: none">
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 14.88px; padding-bottom: 15px">
                <p class="advantages__heading" width="100.00%"
                  style="font-size: 17px; font-weight: 600; text-transform: uppercase; color: #000000; margin: 0; padding: 0; width: 100%; line-height: 22px; text-align: center; mso-line-height-rule: exactly">
                  Əsas Üstünlüklərİmİz</p>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 15px; padding-bottom: 15px">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                  style="width: 100%; border-spacing: 0">
                  <tr>
                    <td style="padding-bottom: 5px; padding-left: 50px; padding-right: 50px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="499.00"
                        style="border-radius: 10px; border: 1px solid rgba(19, 106, 246, 1); padding-top: 9.5px; padding-bottom: 8.5px; width: 499px; border-spacing: 0; border-collapse: separate">
                        <tr>
                          <td align="left" valign="middle" style="padding-left: 18px; vertical-align: middle">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                              style="margin: 0; border-spacing: 0">
                              <tr>
                                <td valign="middle" width="125.5" style="width: 150.5px; vertical-align: middle">
                                  <p class="advantages__item-title" width="124.5"
                                    style="font-size: 16px; font-weight: 600; text-align: center; color: #062697; margin: 0; padding: 0; width: 126.5px; mso-line-height-alt: normal">
                                    Sadə və əlçatan</p>
                                </td>
                                <td valign="middle" width="4.5"
                                  style="padding-left: 8px; width: 4.5px; vertical-align: middle">
                                  <div height="53" width="1"
                                    style="height: 53px; border-left: 1px solid #2a3b8e; width: 1px; mso-border-left-alt: none">
                                  </div>
                                </td>
                                <td valign="top" width="330"
                                  style="padding-left: 8px; width: 330px; vertical-align: top">
                                  <p class="advantages__item-desc" width="330"
                                    style="font-size: 14px; font-weight: 450; text-align: left; color: #000000; margin: 0; padding: 0; width: 330px">
                                    <span style="font-size: 14px; font-weight: 600; text-align: left">Cəmi
                                      $10-dan</span><span> başlayan məbləğlə investisiya imkanı. <br />Kiçik məbləğlərlə
                                      başlamaq, böyük fürsətləri dəyərləndirmək imkanı yaradır.</span>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 5px; padding-bottom: 5px; padding-left: 50px; padding-right: 50px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="499.00"
                        style="border-radius: 10px; border: 1px solid rgba(19, 106, 246, 1); padding-top: 9px; padding-bottom: 8.5px; width: 499px; border-spacing: 0; border-collapse: separate">
                        <tr>
                          <td valign="middle" width="100.00%"
                            style="padding-left: 11px; padding-right: 11px; width: 100%; vertical-align: middle">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                              style="width: 100%; border-spacing: 0">
                              <tr>
                                <td valign="middle" width="131.5" style="width: 131.5px; vertical-align: middle">
                                  <p class="advantages__item-title" width="131.5"
                                    style="font-size: 16px; font-weight: 600; text-align: center; color: #062697; margin: 0; padding: 0; width: 136.5px; mso-line-height-alt: normal">
                                    Hissəvi səhm alışı</p>
                                </td>
                                <td valign="middle" width="4.5"
                                  style="padding-left: 8px; width: 4.5px; vertical-align: middle">
                                  <div height="53" width="1"
                                    style="height: 53px; border-left: 1px solid #2a3b8e; width: 1px; mso-border-left-alt: none">
                                  </div>
                                </td>
                                <td valign="top" width="321"
                                  style="padding-left: 8px; width: 321px; vertical-align: top">
                                  <p class="advantages__item-desc" width="321"
                                    style="font-size: 14px; font-weight: 450; text-align: left; color: #000000; margin: 0; padding: 0; width: 321px">
                                    <span>Böyük şirkətlərin səhmlərindən kiçik pay. <br /></span><span
                                      style="font-size: 14px; font-weight: 600; text-align: left">Apple</span><span> və
                                      ya </span><span
                                      style="font-size: 14px; font-weight: 600; text-align: left">Tesla</span><span>
                                      kimi nəhəng şirkətlərə tam səhm almadan da investisiya etmək mümkündür.</span>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 5px; padding-bottom: 10px; padding-left: 50px; padding-right: 50px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="499.00"
                        style="border-radius: 10px; border: 1px solid rgba(19, 106, 246, 1); padding-top: 9.5px; padding-bottom: 8.5px; width: 499px; border-spacing: 0; border-collapse: separate">
                        <tr>
                          <td align="left" valign="middle" style="padding-left: 17px; vertical-align: middle">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                              style="margin: 0; border-spacing: 0">
                              <tr>
                                <td valign="top" width="125.5"
                                  style="padding-top: 9.5px; width: 131.5px; vertical-align: top">
                                  <p class="advantages__item-title"
                                    style="font-size: 16px; font-weight: 600; text-align: center; color: #062697; margin: 0; padding: 0; display: inline-block">
                                    ABŞ bazarlarına<br />çıxış</p>
                                </td>
                                <td valign="top" width="4.5"
                                  style="padding-left: 8px; width: 4.5px; vertical-align: top">
                                  <div height="53" width="1"
                                    style="height: 53px; border-left: 1px solid #2a3b8e; width: 1px; mso-border-left-alt: none">
                                  </div>
                                </td>
                                <td valign="top" width="312.13"
                                  style="padding-left: 8px; width: 312.13px; vertical-align: top">
                                  <p class="advantages__item-desc" width="312.13"
                                    style="font-size: 14px; font-weight: 450; text-align: left; color: #000000; margin: 0; padding: 0; width: 312.13px">
                                    <span style="font-size: 14px; font-weight: 600; text-align: left">NYSE</span><span>,
                                    </span><span
                                      style="font-size: 14px; font-weight: 600; text-align: left">NASDAQ</span><span> və
                                    </span><span style="font-size: 14px; font-weight: 600; text-align: left">digər ABŞ
                                      bazarlarına</span><span> birbaşa çıxış. <br />Açılan hesablar müştərinin öz adına
                                      rəsmiləşdirilir.</span>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 10px; padding-bottom: 5px; padding-left: 50px; padding-right: 50px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="499.00"
                        style="border-radius: 10px; border: 1px solid rgba(19, 106, 246, 1); padding-top: 9.5px; padding-bottom: 8.5px; width: 499px; border-spacing: 0; border-collapse: separate">
                        <tr>
                          <td align="left" valign="middle" style="padding-left: 17px; vertical-align: middle">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                              style="margin: 0; border-spacing: 0">
                              <tr>
                                <td valign="middle" width="328" style="width: 328px; vertical-align: middle">
                                  <p class="features__item-desc" width="328"
                                    style="font-size: 13.5px; font-weight: 450; text-align: left; color: #000000; margin: 0; padding: 0; width: 328px">
                                    <span>Cəmi 1 dəqiqəyə </span><span
                                      style="font-size: 13.5px; font-weight: 600; text-align: left">ABB mobile tətbiqi
                                    </span><span>vasitəsilə rahat və operativ şəkildə, uzun sənəd prosedurlarına ehtiyac
                                      qalmadan qeydiyyatdan keçin.</span></p>
                                </td>
                                <td valign="middle" width="18.5"
                                  style="padding-left: 6.5px; width: 18.5px; vertical-align: middle">
                                  <div height="53" width="1"
                                    style="height: 53px; border-left: 1px solid #2a3b8e; width: 1px; mso-border-left-alt: none">
                                  </div>
                                </td>
                                <td valign="middle" style="padding-left: 8px; vertical-align: middle">
                                  <p class="features__item-title"
                                    style="font-size: 16px; font-weight: 600; color: #062697; margin: 0; padding: 0; line-height: 54px; mso-line-height-alt: normal">
                                    Sürətli start</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 5px; padding-bottom: 5px; padding-left: 50px; padding-right: 50px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="499.00"
                        style="border-radius: 10px; border: 1px solid rgba(19, 106, 246, 1); padding-top: 9.5px; padding-bottom: 8.5px; width: 499px; border-spacing: 0; border-collapse: separate">
                        <tr>
                          <td align="left" valign="middle" style="padding-left: 17px; vertical-align: middle">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                              style="margin: 0; border-spacing: 0">
                              <tr>
                                <td valign="middle" width="307"
                                  style="padding-right: 19.5px; width: 307px; vertical-align: middle">
                                  <p class="features__item-desc" width="307"
                                    style="font-size: 14px; font-weight: 450; text-align: left; color: #000000; margin: 0; padding: 0; width: 307px">
                                    <span>Filiala getmədən hesab açılışı və idarəetmə. Bütün sifarişlər </span><span
                                      style="font-size: 14px; font-weight: 600; text-align: left">telefonunuzdan 24/7
                                    </span><span>icra olunur.</span></p>
                                </td>
                                <td valign="middle" width="20.5"
                                  style="padding-left: 8px; width: 20.5px; vertical-align: middle">
                                  <div height="53" width="1"
                                    style="height: 53px; border-left: 1px solid #2a3b8e; width: 1px; mso-border-left-alt: none">
                                  </div>
                                </td>
                                <td valign="middle" style="padding-left: 8px; vertical-align: middle">
                                  <p class="features__item-title"
                                    style="font-size: 16px; font-weight: 600; text-align: center; color: #062697; margin: 0; padding: 0">
                                    Tam onlayn <br />xidmət</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 5px; padding-bottom: 10px; padding-left: 50px; padding-right: 50px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="499.00"
                        style="border-radius: 10px; border: 1px solid rgba(19, 106, 246, 1); padding-top: 9.5px; padding-bottom: 8.5px; width: 499px; border-spacing: 0; border-collapse: separate">
                        <tr>
                          <td align="left" valign="middle" style="padding-left: 11px; vertical-align: middle">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                              style="margin: 0; border-spacing: 0">
                              <tr>
                                <td valign="top" width="340.5" style="width: 340.5px; vertical-align: top">
                                  <p class="features__item-desc" width="340.5"
                                    style="font-size: 14px; font-weight: 450; text-align: left; color: #000000; margin: 0; padding: 0; width: 340.5px">
                                    <span>Hesab açılışı və mədaxil/məxaricdə </span><span
                                      style="font-size: 14px; font-weight: 600; text-align: left">əlavə xərc
                                      yoxdur</span><span>. <br />İnvestisiyanız əlavə xərc olmadan, tam şəffaf şəkildə
                                      idarə olunur.</span>
                                  </p>
                                </td>
                                <td valign="top" width="14.5" style="width: 14.5px; vertical-align: top">
                                  <div height="53" width="1"
                                    style="height: 53px; border-left: 1px solid #2a3b8e; width: 1px; mso-border-left-alt: none">
                                  </div>
                                </td>
                                <td valign="middle" style="padding-left: 8px; vertical-align: middle">
                                  <p class="features__item-title"
                                    style="font-size: 16px; font-weight: 600; color: #062697; margin: 0; padding: 0; line-height: 54px; mso-line-height-alt: normal">
                                    0% komissiya</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 10px; padding-bottom: 5px; padding-left: 50px; padding-right: 50px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="499.00"
                        style="border-radius: 10px; border: 1px solid rgba(19, 106, 246, 1); padding-top: 9.5px; padding-bottom: 8.5px; width: 499px; border-spacing: 0; border-collapse: separate">
                        <tr>
                          <td align="left" valign="middle" style="padding-left: 11px; vertical-align: middle">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                              style="margin: 0; border-spacing: 0">
                              <tr>
                                <td valign="middle" style="vertical-align: middle">
                                  <p class="features__item-title"
                                    style="font-size: 16px; font-weight: 600; text-align: center; color: #062697; margin: 0; padding: 0">
                                    Məşhur brendlərə<br />sərmayə</p>
                                </td>
                                <td valign="middle" width="4.5"
                                  style="padding-left: 6.5px; width: 4.5px; vertical-align: middle">
                                  <div height="53" width="1"
                                    style="height: 53px; border-left: 1px solid #2a3b8e; width: 1px; mso-border-left-alt: none">
                                  </div>
                                </td>
                                <td valign="top" width="308"
                                  style="padding-left: 8px; width: 308px; vertical-align: top">
                                  <p class="features__item-desc" width="308"
                                    style="font-size: 14px; font-weight: 450; text-align: left; color: #000000; margin: 0; padding: 0; width: 308px">
                                    <span
                                      style="font-size: 14px; font-weight: 600; text-align: left">Apple</span><span>,
                                    </span><span
                                      style="font-size: 14px; font-weight: 600; text-align: left">Tesla</span><span>,
                                    </span><span
                                      style="font-size: 14px; font-weight: 600; text-align: left">Google</span><span> və
                                    </span><span style="font-size: 14px; font-weight: 600; text-align: left">digər dünya
                                      nəhənglərinin</span><span> səhm və istiqrazlarına investisiya etmək artıq hər kəs
                                      üçün əlçatandır.<br /><br /></span>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 5px; padding-bottom: 5px; padding-left: 50px; padding-right: 50px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="499.00"
                        style="border-radius: 10px; border: 1px solid rgba(19, 106, 246, 1); padding-top: 12.5px; padding-bottom: 9.5px; width: 499px; border-spacing: 0; border-collapse: separate">
                        <tr>
                          <td valign="middle" width="100.00%"
                            style="padding-left: 17px; padding-right: 17px; width: 100%; vertical-align: middle">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                              style="width: 100%; border-spacing: 0">
                              <tr>
                                <td valign="top"
                                  style="padding-top: 3.5px; padding-right: 10.42px; vertical-align: top">
                                  <p class="features__item-title" width="120"
                                    style="font-size: 16px; font-weight: 600; text-align: center; color: #062697; margin: 0; padding: 0; width: 120px">
                                    İki bazar <br />bir platformada<br /></p>
                                </td>
                                <td valign="top" width="4.5"
                                  style="padding-left: 8px; width: 4.5px; vertical-align: top">
                                  <div height="49" width="1"
                                    style="height: 49px; border-left: 1px solid #2a3b8e; width: 1px; mso-border-left-alt: none">
                                  </div>
                                </td>
                                <td valign="top" width="317"
                                  style="padding-top: 5.5px; padding-left: 8px; width: 317px; vertical-align: top">
                                  <p class="features__item-desc" width="317"
                                    style="font-size: 14px; font-weight: 450; text-align: left; color: #000000; margin: 0; padding: 0; width: 317px">
                                    <span style="font-size: 14px; font-weight: 600; text-align: left">Azərbaycan + ABŞ
                                      bazarı</span><span>na çıxış. <br />Yerli və qlobal fürsətləri eyni platformadan
                                      izləyin.</span>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 5px; padding-left: 50px; padding-right: 50px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="499.00"
                        style="border-radius: 10px; border: 1px solid rgba(19, 106, 246, 1); padding-top: 6px; padding-bottom: 6px; width: 499px; border-spacing: 0; border-collapse: separate">
                        <tr>
                          <td valign="middle" width="100.00%"
                            style="padding-left: 26px; padding-right: 26px; width: 100%; vertical-align: middle">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                              style="width: 100%; border-spacing: 0">
                              <tr>
                                <td valign="middle" width="115.5" style="width: 115.5px; vertical-align: middle">
                                  <p class="features__item-title"
                                    style="font-size: 16px; font-weight: 600; text-align: center; color: #062697; margin: 0; padding: 0; display: inline-block">
                                    Aktivlərin <br />itki riskindən <br />qorunması:</p>
                                </td>
                                <td valign="middle" width="4.5"
                                  style="padding-left: 8px; width: 4.5px; vertical-align: middle">
                                  <div height="49" width="1"
                                    style="height: 49px; border-left: 1px solid #2a3b8e; width: 1px; mso-border-left-alt: none">
                                  </div>
                                </td>
                                <td valign="middle" width="308"
                                  style="padding-left: 8px; width: 308px; vertical-align: middle">
                                  <p class="features__item-desc" width="308"
                                    style="font-size: 14px; font-weight: 450; text-align: left; color: #000000; margin: 0; padding: 0; width: 308px">
                                    <span style="font-size: 14px; font-weight: 600; text-align: left">SIPC</span><span>
                                      vasitəsilə qiymətli kağızların </span><span
                                      style="font-size: 14px; font-weight: 600; text-align: left">$ 50
                                      milyon</span><span>,<br /></span><span
                                      style="font-size: 14px; font-weight: 600; text-align: left">FDIC</span><span>
                                      vasitəsilə ilə pul vəsaitlərinin </span><span
                                      style="font-size: 14px; font-weight: 600; text-align: left">$ 1
                                      milyon-a<br />qədər</span><span> itki riskindən sığortalanması</span>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 15px; padding-bottom: 7.5px">
                <a href="#" target="_blank" rel="noopener" class="cta__heading" width="100.00%"
                  style="font-size: 18px; font-weight: 500; color: #136AF6; margin: 0; padding: 0; width: 100%; line-height: 23px; text-align: center; text-decoration: none; display: block; mso-line-height-rule: exactly">İnvestisiyaya
                  başlayın</a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top: 7.5px; padding-bottom: 15px">
                <table class="cta__button" cellpadding="0" cellspacing="0" border="0" role="presentation"
                  bgcolor="#136af6" width="235.00" height="44.00"
                  style="border-radius: 10px; background-color: #136af6; width: 235px; height: 44px; border-spacing: 0; border-collapse: separate">
                  <tr>
                    <td valign="middle" width="100.00%" height="44.00"
                      style="width: 100%; vertical-align: middle; height: 44px">
                      <a href="#" target="_blank" rel="noopener" class="cta__button-text" width="100.00%"
                        style="font-size: 18px; font-weight: 500; color: white; margin: 0; padding: 0; width: 100%; line-height: 23px; text-align: center; text-decoration: none; display: block; mso-line-height-alt: 24px">Tətbiqə
                        keçin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 15px; padding-bottom: 7.5px">
                <a href="#" target="_blank" rel="noopener" class="faq__heading" width="100.00%"
                  style="font-size: 18px; font-weight: 500; color: #136af6; margin: 0; padding: 0; width: 100%; line-height: 23px; text-align: center; text-decoration: none; display: block; mso-line-height-rule: exactly">Tez-tez
                  verilən suallar</a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top: 7.5px; padding-bottom: 44px">
                <table class="faq__button" cellpadding="0" cellspacing="0" border="0" role="presentation"
                  bgcolor="#136af6" width="235.00" height="44.00"
                  style="border-radius: 10px; background-color: #136af6; width: 235px; height: 44px; border-spacing: 0; border-collapse: separate">
                  <tr>
                    <td valign="middle" width="100.00%" height="44.00"
                      style="width: 100%; vertical-align: middle; height: 44px">
                      <a href="#" target="_blank" rel="noopener" class="faq__button-text" width="100.00%"
                        style="font-size: 16px; font-weight: 500; color: white; margin: 0; padding: 0; width: 100%; line-height: 20px; text-align: center; text-decoration: none; display: block; mso-line-height-alt: 20px">FAQ
                        səhifəsinə keçin</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 16px; padding-bottom: 5px">
                <p class="footer__regards" width="100.00%"
                  style="font-size: 16px; font-weight: 500; color: #000000; margin: 0; padding: 0; width: 100%; line-height: 20px; text-align: center; mso-line-height-rule: exactly">
                  Hörmətlə,</p>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 5px; padding-bottom: 14.88px">
                <p class="footer__company" width="100.00%"
                  style="font-size: 16px; font-weight: 450; color: #000000; margin: 0; padding: 0; width: 100%; line-height: 20px; text-align: center; mso-line-height-rule: exactly">
                  ABB-İnvest İnvestisiya Şirkəti QSC</p>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 14.88px; padding-bottom: 14.88px; padding-left: 98.75px; padding-right: 98.75px">
                <div width="401.5" style="border-top: 0.5px solid #bbbbbb; width: 401.5px; mso-border-top-alt: none">
                </div>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding-top: 14.88px; padding-bottom: 5px; padding-left: 99px">
                <p class="footer__contact-title" width="100.00%"
                  style="font-size: 16px; color: #6b6b6b; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">
                  Əlaqə:</p>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 5px">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                  style="  background: url(./assets/vector.png) no-repeat; background-position: bottom left; width: 100%; height: 280px; border-spacing: 0">
                  <tr>
                    <td valign="top" width="100.00%" style="width: 100%; vertical-align: top; ">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                        style="width: 100%; border-spacing: 0">
                        <tr>
                          <td align="left" valign="top" height="24"
                            style="padding-left: 99px; height: 24px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 99px">
                            <p class="footer__office" width="100.00%"
                              style="font-size: 14px;  color: #6b6b6b; margin: 0; padding: 0; width: 100%; line-height: 18px; mso-line-height-rule: exactly">
                              Office: +(99412) 493 00 91 (3080, 3081, 3083)</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"
                            style="padding-top: 6px; padding-left: 99px; padding-bottom: 60px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 99px">
                            <p class="footer__mobile"
                              style="font-size: 14px;  text-align: left; color: #6b6b6b; margin: 0; padding: 0">Mobil:
                              +994 50 268 09 00; +994 50 268 09
                              09;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +994 50 268 33 77; +994 50
                              268 33 99</p>
                          </td>
                        </tr>
                        <tr align="center"">
                            <td style=" padding-bottom: 60px; valign: middle;">
                          <a href="#" style="display: inline-block; margin-right: 30px; height: 28px; width: 28px;"><img
                              src="./assets/linkedin.svg" alt=""></a>
                          <a href="#" style="display: inline-block; margin-right: 30px; height: 28px; width: 28px;"><img
                              src="./assets/instagram.svg" alt=""></a>
                          <a href="#" style="display: inline-block; height: 28px; width: 28px; "><img
                              src="./assets/facebook.svg" alt=""></a>
                    </td>


                  </tr>
                  <tr>
                    <td
                      style="padding-top: 16px; padding-left: 84.04px; padding-right: 84.04px; mso-padding-left-alt: 0; margin-left: 84.04px">
                      <p class="footer__address" width="100.00%"
                        style="font-size: 12px; font-weight: 450; text-align: center; color: #6b6b6b; margin: 0; padding: 0; width: 100%">
                        Bakı şəhəri, Nəsimi rayonu, Nizami küç., ev 67 ünvanında qeydiyyatda olan &quot;ABB-İnvest
                        İnvestisiya Şirkəti QSC&quot; Azərbaycan Respublikası Mərkəzi Bankının İŞ-05 saylı 18 sentyabr
                        2020-ci il tarixli lisenziyası əsasında fəaliyyət göstərir.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
  </center>
</body>

</html>